.header{
    width: 1200px;
    height: 100px;
    background: pink;
    margin: auto;
}
.logo{
    float: left;
}
.logo img{
    width: 70px;
    height: 70px;
    padding: 10px;
    
}
.menu{
    float: right;
}
.menu ul{
    list-style: none;
}
.menu ul li{
    display: inline-block;
}
.menu ul li a {
    text-decoration: none;
    padding-right: 20px;
    color: rgb(146, 14, 183);
    font-size: 25px;
    line-height: 70px;
} 
.logo h1{
    float: right;
}
/* slider part start */

.slider{
    width: 1200px;
    height: 700px;
    margin: 0 auto;

    color: rgb(84, 88, 81);
    background-image: linear-gradient(rgba(92, 93, 15, 0.543),rgba(73, 127, 128, 0.91)), url(images/dpi.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size:auto;
}
.slider h1{
    position: absolute;
   top: 35%;
   left:38%;
   color: rgb(2, 71, 8);
}
.slider p{
    position: absolute;
   top: 40%;
   left:42%;
}
.slider a{
    position: absolute;
   top: 60%;
   left:45%;
   text-decoration: none;
   font-size: 25px;
   border: 2px solid rebeccapurple;
   padding: 10px 15px;
   border-radius: 20px;
   background: rgb(222, 178, 244);
}
.slider a:hover{
    background: rgb(46, 241, 121);
}

}
/* slider part end */