<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> project 1 </title>
   <link rel="stylesheet" href="day3.css">
</head>
<body>
 <div class="header">
    <div class="logo">
        <img src="images/img.png" alt="">
        <h1>DPI</h1>
    </div>


    <div class="menu">
        <ul>
            <li><a href=""">home</a></li>
            <li><a href="">address</a></li>
            <li><a href="">email</a></li>
            <li><a href="">about</a></li>
            <li><a href="">contact</a></li>
        </ul>
    </div>
 </div>
 <!-- slider part start -->
 <div class="slider">
    <h1> Dhaka Polytechnic Institute </h1>
    <p>Lorem ipsum, dolor sit amet <br> adipisicing elit. Excepturi, ratione</p>
    <a href=""> Learn More </a>
 </div>
  <!-- slider part close -->
 
</body>
</html>